<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    <title>Task 2</title>
    <style>
        h1{
            font-family: 'Signika', sans-serif;
            background-color: rgb(114, 0, 236);
            color: #ffffff;
        }
        img{
            background-size: cover;
            background-position: center;
            width: 1000px;
            height: 500px;
        }
        p{
            font-family: 'Signika', sans-serif;
            font-size: medium;
            font-weight: 100;
            background-color: rgb(255, 0, 0);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>PES 2022</h1>
    <img src="pes.jpg" ALT="Pubg mobile png">
    <p>This article is about the video game. For the series, see Pro Evolution Soccer. For the first game in the series to be branded eFootball 2022, see eFootball PES 2020. eFootball 2023 Efootbalf2p.jpeg eFootball 2022 promotional art featuring Paris Saint-Germain player Lionel Messi Developer(s)	Konami Digital Entertainment Publisher(s)	Konami Series	eFootball Engine	Unreal Engine 4 Platform(s) Microsoft Windows PlayStation 4 PlayStation 5 Xbox One Xbox Series X/S Android iOS Release Windows, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S 30 September 2021 eFootball 2023 Update 12 August 2022 Android, iOS 2 June 2022 eFootball 2023 Update 25 August 2022 Genre(s)	Sports Mode(s)	Single-player, multiplayer eFootball is an association football simulation video game developed and published by Konami. It is a free-to-play game after being completely rebranded from the original Pro Evolution Soccer (known as Winning Eleven in Japan) series to the eFootball series.[1] The game's first year, entitled eFootball 2022, was released on 30 September 2021. It was later changed to the game's second year, eFootball 2023, on August 25, 2022. This game is part of IESF World Championship and North and Eastern Europa League (NEEC)
</body>
</html>